{
    "name": "forceui-root",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "cd client && npm install && npm run build"
    },
    "engines": {
        "node": "22.x"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2"
    }
}